DATABASE_URL=postgresql://postgres.zneqrrrswthwvjcgpwix:[YOUR-PASSWORD]@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://zneqrrrswthwvjcgpwix.supabase.co
SUPABASE_ANON_KEY=sb_publishable_aenrPWVA0KRNNBD4pj6E2A_QOp_Zw-Y
SUPABASE_SERVICE_ROLE_KEY=sb_secret_QC5D2ezVNK59o58xEgsDWQ_VbqEbo8I
JWT_SECRET=your-jwt-secret-here
PORT=3001
NODE_ENV=development
